﻿*, :after, :before {
    box-sizing: border-box;
}
body {
   
    color: rgba(0,0,0,.87);
   
    -webkit-tap-highlight-color: transparent;
   
    
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
*, :after, :before {
    box-sizing: border-box;
}
a {
    background: 0 0;
    outline: 0;
}
a {
  
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    
}
a {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
}
 a {
    
    font-style: normal;
    
    font-weight: 400;
    
}