﻿body{
    background-image:url(../IMAGES/TEX.jpg);
}
.nav-grid,.resume {
    background-color: rgba(66,57,76,0.5);
}
.nav-grid, .resume {
   margin-left:15%;
    width: 70%;
}
.nav-grid,.resume {
    
    position:relative;
    display: block;
    padding: 40px;
    margin-top: 20px;
    text-align: center;
}
.nav-grid a.nav-grid-item {
    
    text-decoration: none;
}

.nav-grid .nav-grid-item {
    width: 40%;
    margin-right: 4%;
    text-align: left;
    font-size: 12px;
}
.nav-grid .nav-grid-item {
    cursor: pointer;
    color: #FFF;
    display: inline-block;
    margin: 0;
    padding: 10px;
    background-color: rgba(255,255,255,0.0);
}

.nav-grid .nav-grid-item .fa {
    margin: 0;
    font-size: 30px;
    width: 40%;
    display: inline-block;
}
.fa {
    font: normal normal normal 14px/1 FontAwesome;
   
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    
}

.nav-grid .nav-grid-item {
    text-align: left;
    
}
.nav-grid .nav-grid-item {
    cursor: pointer;
    color: #FFF;
    
}
.fa-envelope-o:before {
    content: "\f003";
}

.nav-grid .nav-grid-item .nav-label {
    display: inline-block;
    width: 40%;
}

.nav-grid .nav-grid-item {
    width: 40%;
    margin-right: 4%;
    text-align: left;
    font-size: 12px;
}
.nav-grid .nav-grid-item .fa.fa-envelope-o {
    content:"";
    color: #0077B5!important;
    width: 30px;
    height: 30px;
    line-height: 27px;
    border-radius: 8px;
    background-color: white;
}
.nav-grid .nav-grid-item .fa.fa-linkedin-square {
    content:"";
    color: #0077B5!important;
    width: 30px;
    height: 30px;
    line-height: 27px;
    border-radius: 8px;
    background-color: white;
}
.nav-grid .nav-grid-item .fa.fa-facebook-square {
    content:"";
    color: #1DA1F2!important;
    width: 30px;
    height: 30px;
    line-height: 27px;
    border-radius: 8px;
    background-color: white;
}
.nav-grid .nav-grid-item .fa.fa-google-plus-square {
    content:"";
    color: #1DA1F2!important;
    width: 30px;
    height: 30px;
    line-height: 27px;
    border-radius: 8px;
    background-color: white;
}
.nav-grid .nav-grid-item .fa.fa-file-pdf-o {
    content:"";
    color: #1DA1F2!important;
    width: 30px;
    height: 30px;
    line-height: 27px;
    border-radius: 8px;
    background-color: white;
}
.resume .resumeitem{
     text-decoration: none;
      width: 40%;
    margin-right: 4%;
    text-align: left;
    font-size: 12px;
     cursor: pointer;
    color: #FFF;
    display: inline-block;
    margin: 0;
    padding: 10px;
    background-color: rgba(255,255,255,0.0);
}
.resume .resumeitem .fa {
    margin: 0;
    font-size: 30px;
    width: 40%;
    display: inline-block;
}
.resume .resumeitem {
    text-align: left;
    
}
.resume .resumeitem .res-label {
    display: inline-block;
    width: 40%;
}
.resume .resumeitem {
    width: 40%;
    margin-right: 4%;
    text-align: left;
    font-size: 12px;
}