DDL:
	
	CREATE TABLE emp_90
	(eno number(2));

	ALTER TABLE emp_90 add ename char(10);

	ALTER TABLE emp_90 modify ename char(20);
	
	ALTER TABLE emp_90 add ename_1 varchar(20);
	ALTER TABLE emp_90 add sal number(7,2);

	ALTER TABLE emp_90 rename column sal to
	salary;

	alter table emp_90 drop column ename;
	alter table emp_90 add doj date;

	select sysdate from dual;

	'dd-mon-yy'

	select * from emp_90;

	

	insert into emp_90 values
	(12,'kannika','kannika',50000.50);   
	 insert into emp_90 values
	(13,'ashok',5000);   
	
	insert into emp_90 values
	(&v_eno,'&v_ename',&v_sal); 

	insert into emp_90 values
	(18,null,3000); 

	insert into emp_90(eno,salary)
	values(90,8000);

	insert into emp_90 values
	(10,'Kiran',500,'12-feb-1917'); 
 
	update emp_90 set ename_1='jack'
	where eno=18;

	select eno,length(ename) ename_char,length(ename_1) ename_varchar from emp_90;
	
	

create table vehicle_info
 (
reg_no varchar(20) constraint reg_no_pk primary key,
vehicle_type varchar(10)
);

create table owner_info(dl_no varchar(20) constraint dl_no_pk primary key,owner_name varchar(10),phone number(10) constraint phone_uk unique,address varchar(10));

create table accident_info
(reg_no varchar(20) constraint reg_no_fk references vehicle_info(reg_no),
dl_no varchar(20) constraint dl_no_fk references owner_info(dl_no),
date_accident date constraint acc_date_nn not null,
damage_amt number(5),
ins_claimed char(3) constraint ins_chk check
(ins_claimed in('YES','NO')),
ins_amt number(5));


alter table accident_info add accident_id 
varchar(10) constraint acc_id_pk
primary key;

alter table accident_info add constraint acc_id_pk
primary key(accident_id);

alter table accident_info drop constraint acc_id_pk;


desc user_constraints

create table parent_dept_pk(dno number(2) primary key,dname varchar(10));
create table child_emp_fk(eno number(2) constraint pk_en primary key,ename varchar(10));

alter table child_emp_fk add dno number(2);

alter table child_emp_fk 
add constraint fk_dno_emp foreign key(dno) references parent_dept_pk(dno);

desc user_constraints;
select constraint_name from user_constraints where
table_name=upper('parent_dept_pk');

alter table parent_dept_pk drop constraint SYS_C006847;

drop table parent_dept_pk;

alter table child_emp_fk drop constraint fk_dno_emp;

create table parent_dept_pk(dno number(2) primary key,dname varchar(10));

alter table child_emp_fk 
add constraint fk_dno_emp foreign key(dno) references parent_dept_pk(dno);

drop table parent_dept_pk cascade constraints;

create table test_emp_job
(eno number(2),ename varchar(10),job varchar(10) default 'Trainee' );

insert into test_emp_job values(1,'allen','clerk');		
insert into test_emp_job values(1,'allen',null);
insert into test_emp_job values(1,'allen',default);

insert into test_emp_job(eno,ename) values(5,'clark');			

select concat(ename,job) from emp;

select ename||' is '||job ename_job from emp;
smith is clerk
allen is manger

	

	