

SQL: STRUCTURED QUERY LANGUAGE

	-IS A COMMAND:
		-INSTRUCTION(COME,GO,EAT...)
		-DATABASE INSTRUCTIONS:
			(CREATE,INSERT,DELTE,UPDATE ...)
		-PARSER:
			USED TO COVERT UR COMMAND
			INTO DATABASE LANGUAGE

	-LANGUAGE:C,c++,JAVA,C# ECT..
	  -SET OF INSTRUCTIONS
		-COMPILED
			:OBJECT CODE
		-EXECTUTED


SET THEORY: 

	S1={STATIONARIES}
	S2={CONSUMERS}
	
-SET OPERATORS:
	-UNION
	-INTERSECT
	-MINUS
	-CARTIAN PRODUCT


square: sTRUCTURED qUERY aS rELATIONAL eXPRESSION
sql: 
	
	-IT IS A COMMAND FOR RDBMS(RELATIONAL
				DATABASE MANAGEMENT
				SYSTEM)
	-rdbms:
		-TREATS DATA AS TABLE
		-COLUMNS/ROWS		
	-ORACLE,MYSQL,DB2  ETC...


Database:oracle 11g-xe 

	username:system
	pwd:system


	--used to create/store data
	--used to manipulated data
	--used to query data

sql:
	-ddl:
		1.deal with meta data: INFO. ABUT DATA 
		2.auto/implicit commit 
		(data definition language)

		-attributes:properties
		-datatypes
		-size
		-constraint
	
	emp:
		1.EMPNO NUMBER(3)
		123
		12
		1
		0
		1234

		2.ENAME  CHAR(10)
		KANNIKA
		GERALD
		PEREZ
		
			
		3.SAL NUMBER(7,2)
		50000.50
	

	-NOT CASE SENSITIVE
		-UPPER CASE FOR ALL KEY WORDS
		-LOWER CASE FOR ALL USER DEFINED WORDS
	
--drop any existing table
	DROP TABLE emp_demo;

--create any new table
	CREATE TABLE emp_demo
	(
	 empno NUMBER(3),
	 ename CHAR(10),
	 sal NUMBER(7,2),
	 doj DATE
	);
	
--alter the definition
ALTER TABLE emp_demo ADD job VARCHAR(10);

ALTER TABLE emp_demo MODIFY ename VARCHAR(10);
--renaming the column
ALTER TABLE emp_demo RENAME COLUMN sal TO salary;
--rename table
RENAME emp_demo to emp_final;

--DESCRIPTION
DESC emp_demo;

		intermediate
		-------------

create ---> parsed---->(no need to save)-->internal layer
alter----->
		
		internal
		--------

	1.data dictionary(holds meta data):

		tab:stores all table names
		user_constraints: stores all constraints
		user_cols:store all table and its columns
		
	2.data files(files to hold the values-rows)



	what is the difference of VARCHAR and VARCHAR2?

	
8,8i,9i,10g,11g,12g,12c

char ---char2
number---number2
x-->2x







Welcome to Day 2: SQL Training....



Day 1:
	-intorduction of DB
	-introduction of SQL
	-commands
	-DDL
	   -create
	   -alter
	   -rename
	   -drop 
	 -metadata
	 -data dictionay
	 -data file

Day 2:
	
	-DDL
	 
	  -constraints:

		- is condition used to limit the data
		*data constraints
		*integrity constrains
1.primary key: unique+not null
	    -each table should have PK(primary key)
	    -one table can have max.1 PK
	
	drop table emp;
	
	create table emp
	(empno number(2) constraint eno_pk primary key,
	ename varchar(10) constraint ename_nn not null,
	sal number(5) constraint sal_check
	 check(sal between 3000 and 5000),
	email varchar(10) constraint enamil_unique unique
	);
	
	insert into emp values(12,'jack','e1');
	insert into emp values(12,'jack',3000,'e1');	
	
	select * From emp;
	insert into emp values(12,'jill',3000,'e2');
	insert into emp values(12,'jill',3000,'e2');
	insert into emp values(13,'jill',null,null);
	insert into emp(empno,ename) values(14,'lalit');
	insert into emp values(13,'jill',null,null);
	
	insert into emp 
	values(&eno,'&ename',&sal,'&email');
	

	insert into emp values(19,'james',3500,null);
	
	insert into emp values(20,'smith',3500,null);



	unique: 

	null <> 0
	null <>''
	null<>null

		e1
		e2
		e4
		
		e5
		
		e6

	create table emp_meta
	(eno number(2),ename varchar(10),sal number(3));



	alter table emp_meta 
	add constraint eno_pk1 primary key(eno);

	
	Over_time
	---------
	pid eid no_of_hrs
	--  --- ---------
	p1  e1    2
	p1  e2    1
	p2  e1    1


	alter table over_time add constraint pid_eid_pk
	primary key(pid,eid);--composite constraints

	
2. Foreign key:


	
	n			:	1
	emp:				dept:
	empno(pk) ename sal deptno(fk)     deptno(pk) dname
	-------	-------	-------	        -----	-----
	
	1	smith 2000    10	10	sales
	2        kiran 1000   10	20	training
	3       king	25000 20	30	hr
	4      allen	2000  30
	5 	james	1000 



create table dept_parent_pk
(deptno number(2) primary key,dname varchar(10));


create table emp_child_fk
(empno number(2) primary key,ename varchar(10));










alter table emp_child_fk
 add deptno number(2) constraint dno_fk_child  references dept_parent_pk(deptno);

DML: data manipulation 
	--deal with values in buffer
	--expects explicit commit/rollback

insert into dept_parent_pk values(10,'Training');

insert into dept_parent_pk values(20,'HR');

insert into dept_parent_pk values(30,'SALES');

commit;
insert into dept_parent_pk values(40,'RMG');

rollback;
select * from dept_parent_pk;

insert into dept_parent_pk values(50,'CS');
insert into dept_parent_pk values(60,'research');
insert into dept_parent_pk values(70,'mkt');
alter table dept_parent_pk add loc varchar(10);

rollback;

commit/rollback is apllicable only to DML

insert into emp_child_fk values(1,'smith',10);
insert into emp_child_fk values(2,'allen',10);

insert into emp_child_fk values(3,'king',20);

insert into emp_child_fk values(4,'clark',50);

insert into emp_child_fk values(5,'kiran',null);

insert into emp_child_fk values(6,'jack',90);




name: kannika nirai vaani 
email: kv0031502@techmahindra.com



THANK YOU.....


























 
























	

	











     








		



          
	



	
	
		

	   -truncate
	









	














	
		












	employee,department,project
	

	-dml
		data manipulation language
	-dcl
		data control language
	-dql	
		data query language
	-tcl
		transaction control language
	

while installating with admin privilege:
		username: system
		pwd: system

	






















	
		































	  	

	
			