<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <style type="text/css">

    .style1
    {
      text-decoration: none;
    }
  </style>
</head>
<body style="" lang="EN-US" link="black" vlink="purple">
<div class="Section1">
<h1>Oracle Data Provider for .NET, Managed Driver for ODAC 12c Release 4</h1>
<div class="MsoNormal" style="text-align: center;" align="center">
<hr align="center" size="1" width="100%"></div>
<p>
<big style="font-weight: bold;"><big><big>Xcopy Installation Guide</big></big></big></p>
<p><b><span style="font-size: 13pt;">Release 12.1.0.2.0 for ODAC 12c Release 4<br>
</span></b></p>
<h4>September 2015</h4>
<h4>Copyright (c) Oracle Corporation 2015</h4>
<p>This document provides information regarding the zip file contents and the 
    steps required to setup ODP.NET, Managed Driver xcopy installation.</p>

<h2><a name="general"></a>General Information</h2>
    <ol>
        <li>The files in this zip file are NOT to be installed on top of an existing Oracle 
            Universal Installer (OUI) based Oracle Home installation.<br /><br /></li>
        <li>After unzipping the files, the product must be 
            installed and configured by executing install_odpm.bat.<br /><br /></li>
    </ol>
    <a name="install"></a><h2>Installation Instructions</h2>
    <ol>
        <li>Download the ODP.NET, Managed Driver (xcopy version) zip file to a directory for staging.<br /><br /></li>
        <li>Unzip ODP.NET, Managed Driver (xcopy version) zip file to expand the contents to 
            your target install location.<br /><br /> The following 
            directories will be created:<br /><br /> 
            a) odp.net - ODP.NET, Managed Driver files<br /> b) network - sample .ORA files (i.e. tnsnames.ora and sqlnet.ora)<br /><br /> </li>
        <li>If installing into an
        existing xcopy home, uninstall the existing version by following the instructions
        in the "Uninstallation Instructions" section of this README. </li>
        <li>
            Execute install_odpm.bat to install and configure Oracle Data Provider for .NET, Managed Driver.<br /><br />
            Note: Depending on the components to install/configure, administrative level privileges may be required. 
            Oracle recommends running the batch file under the "Run as Administrator" context.<br /><br />
            install_odpm.bat takes the following arguments:<br /><br />
            install_odpm.bat oracle_home_path platform [machine_wide_configuration]<br /><br />
            Valid values for the required platform argument are: x86, x64, and both. No default value.<br />
            Valid values for the optional machine_wide_configuration argument are: true and false. Default=true.<br /><br />
            If machine_wide_configuration option is true, ODP.NET assemblies are placed into the GAC 
            and machine.config is configured, which impacts the entire machine. However, if 
            machine_wide_configuration option is false, ODP.NET assemblies are not placed into the 
            GAC and machine.config is not modified. If setting machine_wide_configuration=false, 
            ungac pre-existing ODP.NET and Oracle ASP.NET provider assemblies from all homes
            on the machine and unconfigure them from machine.config. This can be accomplished 
            by following the instructions in the "Uninstallation Instructions" section of this README.<br /><br />
            For example, executing<br /><br />
            install_odpm.bat c:\oracle x64 false<br /><br />
            where machine_wide_configuration=false will install ODP.NET, Managed Driver to c:\oracle, but assemblies for ODP.NET, Managed Driver will not be placed into the GAC and machine.config will not undergo any changes.<br /><br />
            If machine wide configuration is not selected, customers may be required to configure the application's web/app.config (for the configSections, DbProviderFactories, provider specific configuration sections, etc.). Customers will also need to evaluate the usage of GAC for ODP.NET assemblies as ODP.NET installations into the GAC can force applications to load those ODP.NET assemblies in the GAC over those located in the application's bin directory.<br /><br />
    </ol>
    </div>
  <div class="Section1">
    <h2>
      Uninstallation Instructions</h2>
    <ol>
      <li>Execute uninstall_odpm.bat from the Oracle Home installation directory to 
        unconfigure and uninstall Oracle Data Provider for .NET, Managed Driver.<br />
        <br />
        uninstall_odpm.bat takes the following arguments:<br /><br />
            uninstall_odpm.bat oracle_home_path platform [machine_wide_unconfiguration]<br /><br />
            Valid values for the required platform argument are: x86, x64, and both.<br />
            Valid values for the optional machine_wide_unconfiguration argument are: true and false.<br /><br />
        For example,<br /><br />
        uninstall_odpm.bat c:\oracle both true<br />
        <br />
        where &quot;<a 
          class="style1" href="file:///c:/oracle">c:\oracle</a>&quot; is the installation 
        directory.<br /><br />
        The same machine_wide_configuration option that was provided to install.bat must 
        be provided to uninstall_odpm.bat<br />
        <br />
      </li>
    </ol>
    <a name="Notes"></a>
    <h2>
      Notes</h2>
    <ol>
      <li>The install and uninstall scripts log all operations to the destination 
        directory&#39;s install.log and uninstall.log.<br />
      </li>
    </ol>
  </div>
</body>
</html>